{
  "name": "bleedblend",
  "version": "2.2.0",
  "description": "Zero-config Safari chrome tinting — paints the browser chrome to match your page content at each viewport edge, across iPhone, iPad, and Mac. Handles gradients, sections, and rubber-band overscroll.",
  "main": "src/tailwind-plugin.js",
  "style": "src/index.css",
  "exports": {
    ".": {
      "types": "./src/tailwind-plugin.d.ts",
      "default": "./src/tailwind-plugin.js"
    },
    "./style": "./src/index.css",
    "./utils": {
      "types": "./src/utils.d.ts",
      "import": "./src/utils.mjs",
      "default": "./src/utils.js"
    },
    "./auto": {
      "types": "./src/auto.d.ts",
      "import": "./src/auto.mjs",
      "default": "./src/auto.js"
    }
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node -e \"require('./src/tailwind-plugin.js'); console.log('bleedblend loaded')\"",
    "test:pure": "node test/pure.mjs",
    "test:auto": "node test/integration.mjs",
    "test:all": "node test/pure.mjs && node test/integration.mjs"
  },
  "keywords": [
    "ios",
    "safari",
    "webkit",
    "status-bar",
    "url-bar",
    "chrome",
    "safe-area",
    "viewport-fit",
    "tailwind",
    "css",
    "zero-config"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CVERInc/bleedblend.git"
  },
  "bugs": {
    "url": "https://github.com/CVERInc/bleedblend/issues"
  },
  "homepage": "https://github.com/CVERInc/bleedblend#readme",
  "peerDependencies": {
    "tailwindcss": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
